# weather-forecasts-monitor

./: README.md  pom.xml
src/main/java/com/cloudator/interview/: WeatherForecastsMonitorApplication.java
src/main/java/com/cloudator/interview/config/: MongoDbConfiguration.java  SchedulingConfiguration.java
src/main/java/com/cloudator/interview/controllers/: ForecastResource.java  HelloController.java  HelloResource.java  LocationResource.java  LocationResources.java  TemperatureResource.java  WeatherForecastsResource.java
src/main/java/com/cloudator/interview/domain/: City.java  Forecast.java  Location.java  Temperature.java  Weather.java
src/main/java/com/cloudator/interview/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  ForecastNotFoundException.java  LocationNotFoundException.java
src/main/java/com/cloudator/interview/repository/: ForecastRepository.java  LocationRepository.java  TemperatureRepository.java
src/main/java/com/cloudator/interview/service/: WeatherForecastsService.java
src/main/java/com/cloudator/interview/servicea/: WeatherForecastsService.java
src/main/java/com/cloudator/interview/services/: ForecastService.java  LocationService.java  TemperatureService.java  WeatherForecastsService.java
src/main/java/com/cloudator/interview/services/impl/: ForecastServiceImpl.java  LocationsServiceImpl.java  TemperatureServiceImpl.java  WeatherForecastsServiceImpl.java
src/main/java/com/cloudator/interview/util/: CsvReader.java  CsvReaderConst.java  JsonUtil.java  UrlUtil.java
src/main/java/com/cloudator/interview/weatherforecastsmonitor/: WeatherForecastsMonitorApplication.java
src/main/resources/: application-dev.properties  application.properties  cities-sample.csv
src/test/java/com/cloudator/interview/: CsvLocationsReaderTest.java  URLUtilityTest.java  WeatherForecastsMonitorApplicationTests.java
src/test/java/com/cloudator/interview/db/: MongoDbSpringIntegrationTest.java
src/test/java/com/cloudator/interview/rest/: LocationResourceITest.java  LocationResourcesITest.java  TemperatureResourceITest.java
src/test/java/com/cloudator/interview/service/: LocationsServiceImplTest.java
src/test/java/com/cloudator/interview/util/: CsvLocationsReaderTest.java  URLUtilityTest.java
src/test/java/com/cloudator/interview/weatherforecastsmonitor/: WeatherForecastsMonitorApplicationTests.java
src/test/resources/: application-test.properties  cities-sample-test.csv
