spring.application.name=weather-forecasts-monitor
spring.devtools.restart.enabled=false
server.servlet.context-path=/api

#Mongo config
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=weatherDB
mongo.name=weaherDB
spring.data.mongodb.repositories.type=auto
spring.data.mongodb.uri=mongodb://localhost:27018/weatherDB
spring.data.mongo.repositories.enabled=true


# Endoint
endpoint.url=https://api.openweathermap.org/data/2.5/
api.key=af62d6eedc4807f9dadb57fabbd073db


# Scheduler
# Weather API webservice is updated every 3 hours.
# fixedDelay is in ms - 3 hours = 10800000
fixedDelay.in.milliseconds = 10800000
initialDelay.in.milliseconds = 15000










