spring.application.name=weather-forecasts-monitor
spring.devtools.restart.enabled=false
server.servlet.context-path=/api

#Mongo config
#spring.profiles: production
#spring.data.mongodb.uri: mongodb://<user>:<passwd>@<url>:<port>/<dbname>
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=weatherDB
mongo.name=weaherDB
spring.data.mongodb.repositories.type=auto
spring.data.mongodb.uri=mongodb://localhost:27018/weatherDB
spring.data.mongo.repositories.enabled=true


# Endoint
endpoint.url=https://api.openweathermap.org/data/2.5/
api.key=af62d6eedc4807f9dadb57fabbd073db


# Scheduler
# Weather API webservice is updated no more than one time every 10 minutes.
# Scheduler delay time is set by default to 11
# Task to be executed every 11 minutes only between Monday and Friday
#cron.expression=0 */11 * * * MON-SAT
cron.expression=0 */11 * */5 * ?










