# Endoint
endpoint.url=https://api.openweathermap.org/data/2.5/
api.key=af62d6eedc4807f9dadb57fabbd073db
# Scheduler
# rates.refresh is in ms
# weather API webservice is updated no more than one time every 10 minutes.
# Scheduler delay time is set by default to 10 minutes + 5 seconds ==> 650000 ms
rates.refresh=3000
# Task to be executed at 10:15 AM on the 15th day of every month.
cron.expression="0 15 10 15 * ?"